<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-color: black;
            color: rgb(0, 0, 0);
            margin: 0%;
            padding: 0%;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        .card{
            background-color:rgb(255, 255, 255);
            width: 300px;
            margin: 0 auto;
            text-align: center;
            height: 300px;
}
h2{
    font-size: 30px;
}
input{
    margin: 10px;
    margin-bottom:20px;
    padding: 7px 20px;
    font-size: 15px;
}
button{
    padding: 5px 10px;
    margin: 15px;
    font-size: large;
    color: azure;
    background-color: rgb(92, 92, 238);
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="card">
    <h2>Login page</h2>
    <form >
        <input type="email" name="" id="" placeholder="email"><br>
        <input type="password" name="" id="" placeholder="password"><br>
        <button type="submit">login</button>
    </form>
</div>
</body>
</html>